{
  "store.home": {
    "blocks": [
      // "responsive-layout.desktop#video-banner-home",
      // "responsive-layout.mobile#banner-topo-mobile",
      "list-context.image-list#home",
      "flex-layout.row#script_rd",
      "flex-layout.row#deals",
      "flex-layout.row#shelf-mais-vendidos",
      "flex-layout.row#cookie-script",
      "responsive-layout.mobile#categorias",
      "responsive-layout.mobile#banners-mobile",
      "responsive-layout.desktop#categorias",
      "__fold__",
      "responsive-layout.desktop#carrossel-5l-8l",
      "responsive-layout.desktop#img-como-usar",
      "responsive-layout.mobile#img-como-usar",
      "rich-text#line",
      "rich-text#prateleira-maior-capacidade",
      "flex-layout.row#shelf2",
      "rich-text#line",
      "rich-text#prateleira-madu",
      "flex-layout.row#shelf3",
      "rich-text#line",
      "flex-layout.row#conteudo-instagram",
      "flex-layout.row#titulo-blog-home",
      "flex-layout.row#blog-home"
    ]
  },
  // TESTE
  "flex-layout.row#cookie-script": {
    "props": {
      "blockClass": "cookie-script"
    },
    "children": [
      "sandbox#cookie-script"
    ]
  },
  "sandbox#cookie-script": {
    "props": {
      "initialContent": "<script type='text/javascript' charset='UPeadfa3f040b66.js'></script>",
      "allowCookies": true
    }
  },
  "list-context.image-list#home": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "assets/Banner DESKTOP sweet pink.webp",
          "mobileImage": "assets/Banner MOBILE sweet pink.webp"
        },
        {
          "image": "assets/Banner DESKTOP sweet black.webp",
          "mobileImage": "assets/Banner MOBILE sweet black.webp"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 8000,
        "stopOnHover": true
      }
    }
  },
  "responsive-layout.mobile#banners-mobile": {
    "children": [
      "rich-text#titulo-prateleira-5l",
      "flex-layout.row#shelf"
    ]
  },
  "responsive-layout.desktop#carrossel-5l-8l": {
    "children": [
      "rich-text#line",
      "rich-text#titulo-prateleira-5l",
      "flex-layout.row#shelf",
      "rich-text#line"
    ]
  },
  "flex-layout.row#script_rd": {
    "props": {
      "blockClass": "script_rd"
    },
    "children": [
      "scriptrd" // script do RD
    ]
  },
  // SECAO SHELF MAIS VENDIDOS - SOL. MARCOS CHICORA 05/09
  "flex-layout.row#shelf-mais-vendidos": {
    "props": {
      "blockClass": "shelf-mais-vendidos",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#line",
      "rich-text#titulo-prateleira-mais-vendidos",
      "list-context.product-list#prateleira-mais-vendidos",
      "rich-text#line"
    ]
  },
  "rich-text#line": {
    "props": {
      "text": "",
      "blockClass": "line"
    }
  },
  "rich-text#titulo-prateleira-mais-vendidos": {
    "props": {
      "text": "## lançamentos",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.product-list#prateleira-mais-vendidos": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-mais-vendidos"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 20
    }
  },
  "product-summary.shelf": {
    "props": {
      "priceBehavior": "default"
    }
  },
  "slider-layout#prateleira-mais-vendidos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "blockClass": "shelf",
      "showNavigationArrows": "never"
    }
  },
  //SECAO COMPRE POR CATEGORIA -MOBILE
  "responsive-layout.mobile#categorias": {
    "children": [
      "flex-layout.row#compre-categorias-mobile"
    ]
  },
  "flex-layout.row#compre-categorias-mobile": {
    "props": {
      "blockClass": "container-compre-por-categoria-mobile",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#titulo-categorias-linha1",
      "flex-layout.row#imagens-categorias-mobile"
    ]
  },
  "flex-layout.row#imagens-categorias-mobile": {
    "props": {
      "blockClass": "container-imagens-secao-categorias-mobile"
    },
    "children": [
      "flex-layout.row#linha-1-cat-mobile",
      "flex-layout.row#linha-2-cat-mobile",
      "flex-layout.row#titulo-categorias-linha2",
      "flex-layout.row#linha-3-cat-mobile",
      "flex-layout.row#linha-4-cat-mobile"
    ]
  },
  "flex-layout.row#linha-1-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categoria-nails",
      "flex-layout.col#categorias-lashes"
    ]
  },
  "flex-layout.row#linha-2-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-podologia",
      "flex-layout.col#categorias-bodyPiercings"
    ]
  },
  "flex-layout.row#linha-3-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-odontologia",
      "flex-layout.col#categorias-veterinaria"
    ]
  },
  "flex-layout.row#linha-4-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-laboratorio",
      "flex-layout.col#categorias-cli-hosp"
    ]
  },
  //SECAO COMPRE POR CATEGORIA - DESKTOP
  "responsive-layout.desktop#categorias": {
    "children": [
      "flex-layout.row#compre-por-categoria"
    ]
  },
  "flex-layout.row#compre-por-categoria": {
    "props": {
      "blockClass": "container-compre-por-categoria",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#titulo-categorias-linha1",
      "flex-layout.row#imagens-categorias",
      "flex-layout.row#titulo-categorias-linha2",
      "flex-layout.row#imagens-segunda-linha-categorias"
    ]
  },
  //conteiner do titulo das categorias
  "flex-layout.row#titulo-categorias-linha1": {
    "props": {
      "blockClass": "conteiner-titulo-categorias"
    },
    "children": [
      "rich-text#titulo",
      "rich-text#subtitulo-categorias"
    ]
  },
  //titulo das categorias
  "rich-text#titulo": {
    "props": {
      "text": "COMPRE POR CATEGORIA",
      "blockClass": "texto-titulo-categoria"
    }
  },
  //subtitulo das categorias
  "rich-text#subtitulo-categorias": {
    "props": {
      "text": "Beleza & Estética",
      "blockClass": "texto-subtitulo-categoria"
    }
  },
  //imagens das categorias - linha 1 - desktop
  "flex-layout.row#imagens-categorias": {
    "props": {
      "blockClass": "conteiner-imagens-secao-categorias"
    },
    "children": [
      "flex-layout.col#categoria-nails",
      "flex-layout.col#categorias-lashes",
      "flex-layout.col#categorias-podologia",
      "flex-layout.col#categorias-bodyPiercings"
    ]
  },
  "flex-layout.row#titulo-categorias-linha2": {
    "props": {
      "blockClass": "conteiner-titulo-categorias"
    },
    "children": [
      "rich-text#titulo"
    ]
  },
  //coluna das imagens
  "flex-layout.col#categoria-nails": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-nails"
    ]
  },
  "link#link-categoria-nails": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-manicure"
    },
    "children": [
      "flex-layout.row#categorias-quadro-nails"
    ]
  },
  "flex-layout.row#categorias-quadro-nails": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-nails",
      "rich-text#label-cat-nails"
    ]
  },
  // imagens de capa categorias
  "image#categorias-nails": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/manicure.webp",
      "alt": "Manicure",
      "title": "Categoria Imagem de manicure",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-manicure"
      }
    }
  },
  //label da categoria
  "rich-text#label-cat-nails": {
    "props": {
      "text": "Nails Designer Manicure",
      "blockClass": [
        "label-categorias",
        "categorias-palavra-grande"
      ]
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-lashes": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-lashes"
    ]
  },
  "link#link-categoria-lashes": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-lash-designer"
    },
    "children": [
      "flex-layout.row#categorias-quadro-lashes"
    ]
  },
  "flex-layout.row#categorias-quadro-lashes": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-lashes",
      "rich-text#label-cat-lashes"
    ]
  },
  // imagens de capa categorias
  "image#categorias-lashes": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/lasher.webp",
      "alt": "lash designer",
      "title": "Categoria Lash Designer",
      "link": {
        "url": "#"
      }
    }
  },
  //label das categorias
  "rich-text#label-cat-lashes": {
    "props": {
      "text": "Lash Designer",
      "blockClass": "label-categorias"
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-podologia": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-podologia"
    ]
  },
  "link#link-categoria-podologia": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-podologia"
    },
    "children": [
      "flex-layout.row#categorias-quadro-podologia"
    ]
  },
  "flex-layout.row#categorias-quadro-podologia": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-podologia",
      "rich-text#label-cat-podologia"
    ]
  },
  // imagens de capa categorias
  "image#categorias-podologia": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/podologia.webp",
      "alt": "Podologia",
      "title": "Categoria Podologia",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-podologia"
      }
    }
  },
  //label das categorias
  "rich-text#label-cat-podologia": {
    "props": {
      "text": "Podologia",
      "blockClass": "label-categorias"
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-bodyPiercings": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-bodyPiercings"
    ]
  },
  "link#link-categoria-bodyPiercings": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-body-piercing"
    },
    "children": [
      "flex-layout.row#categorias-quadro-bodyPiercings"
    ]
  },
  "flex-layout.row#categorias-quadro-bodyPiercings": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-bodyPiercings",
      "rich-text#label-cat-bodypiercings"
    ]
  },
  // imagens de capa categorias
  "image#categorias-bodyPiercings": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/body_piercing.webp",
      "alt": "BodyPiercing",
      "title": "Categoria Body Piercer",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-body-piercing"
      }
    }
  },
  "rich-text#label-cat-bodypiercings": {
    "props": {
      "text": "Body Piercer",
      "blockClass": "label-categorias"
    }
  },
  //secao linha 2 - categorias - desktop
  "flex-layout.row#imagens-segunda-linha-categorias": {
    "props": {
      "blockClass": "conteiner-imagens-secao-categorias",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#categorias-odontologia",
      "flex-layout.col#categorias-veterinaria",
      "flex-layout.col#categorias-laboratorio",
      "flex-layout.col#categorias-cli-hosp"
    ]
  },
  //link para a categoria
  "flex-layout.col#categorias-odontologia": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-odontologia"
    ]
  },
  "link#link-categoria-odontologia": {
    "props": {
      "href": "/odontologia/autoclaves-para-odontologia"
    },
    "children": [
      "flex-layout.row#categorias-quadro-odontologia"
    ]
  },
  "flex-layout.row#categorias-quadro-odontologia": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-odontologia",
      "rich-text#label-cat-odontologia"
    ]
  },
  // imagens de capa categorias
  "image#categorias-odontologia": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/odontologia.webp",
      "alt": "Odontologia",
      "title": "Categoria Odontologia",
      "link": {
        "url": "/odontologia/autoclaves-para-odontologia"
      }
    }
  },
  //label categoria
  "rich-text#label-cat-odontologia": {
    "props": {
      "text": "Odontologia",
      "blockClass": "label-categorias"
    }
  },
  //coluna imagens
  "flex-layout.col#categorias-veterinaria": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-veterinaria"
    ]
  },
  "link#link-categoria-veterinaria": {
    "props": {
      "href": "/veterinaria/autoclaves-para-veterinaria"
    },
    "children": [
      "flex-layout.row#categorias-quadro-veterinaria"
    ]
  },
  "flex-layout.row#categorias-quadro-veterinaria": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-veterinaria",
      "rich-text#label-cat-veterinaria"
    ]
  },
  "image#categorias-veterinaria": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/veterinario.webp",
      "alt": "Veterinaria",
      "title": "Categoria Veterinária",
      "link": {
        "url": "/veterinaria/autoclaves-para-veterinaria"
      }
    }
  },
  "rich-text#label-cat-veterinaria": {
    "props": {
      "text": "Veterinária",
      "blockClass": "label-categorias"
    }
  },
  //coluna imagens
  "flex-layout.col#categorias-laboratorio": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-laboratorio"
    ]
  },
  "link#link-categoria-laboratorio": {
    "props": {
      "href": "/clinicas-e-hospitais/autoclaves-para-laboratorio"
    },
    "children": [
      "flex-layout.row#categorias-quadro-laboratorio"
    ]
  },
  "flex-layout.row#categorias-quadro-laboratorio": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-laboratorio",
      "rich-text#label-cat-laboratorio"
    ]
  },
  "image#categorias-laboratorio": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/laboratorio.webp",
      "alt": "Laboratorio",
      "title": "Categoria Laboratório",
      "link": {
        "url": "/clinicas-e-hospitais/autoclaves-para-laboratorio"
      }
    }
  },
  "rich-text#label-cat-laboratorio": {
    "props": {
      "text": "Laboratório",
      "blockClass": "label-categorias"
    }
  },
  // coluna imagens
  "flex-layout.col#categorias-cli-hosp": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-cli-hosp"
    ]
  },
  "link#link-categoria-cli-hosp": {
    "props": {
      "href": "/clinicas-e-hospitais/"
    },
    "children": [
      "flex-layout.row#categorias-quadro-cli-hosp"
    ]
  },
  "flex-layout.row#categorias-quadro-cli-hosp": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-cli-hosp",
      "rich-text#label-cat-cli-hosp"
    ]
  },
  "image#categorias-cli-hosp": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/cli-hosp.webp",
      "alt": "Clinicas-hospitais",
      "title": "Categoria Clínicas e hospitais",
      "link": {
        "url": "/clinicas-e-hospitais/"
      }
    }
  },
  "rich-text#label-cat-cli-hosp": {
    "props": {
      "text": "Clínicas e Hospitais",
      "blockClass": [
        "label-categorias",
        "categorias-palavra-grande"
      ]
    }
  },
  // SESSÃO DESKTOP - IMAGENS COMO USAR
  "responsive-layout.desktop#img-como-usar": {
    "children": [
      "rich-text#line",
      "flex-layout.row#linha-imgs-como-usar"
    ]
  },
  "flex-layout.row#linha-imgs-como-usar": {
    "props": {
      "blockClass": "linha-img-como-usar",
      "colSizing": "auto"
    },
    "children": [
      "image#loira",
      "image#rosa",
      "image#dvm"
    ]
  },
  // imagens linha como usar
  "image#loira": {
    "props": {
      "blockClass": "imagens-como-usar",
      "alt": "Mulher com autoclave",
      "src": "assets/linha-como-usar/loira-desktop.webp"
    }
  },
  "image#rosa": {
    "props": {
      "blockClass": "imagens-como-usar",
      "alt": "Match perfeito",
      "src": "assets/linha-como-usar/match-desktop.webp"
    }
  },
  "image#dvm": {
    "props": {
      "blockClass": "imagens-como-usar",
      "alt": "Tecnologia DVM",
      "src": "assets/linha-como-usar/dvm-desktop.webp"
    }
  },
  // SESSÃO DESKTOP - IMAGENS COMO USAR
  "responsive-layout.mobile#img-como-usar": {
    "children": [
      "rich-text#line",
      "flex-layout.row#linha-imgs-como-usar-mobile"
    ]
  },
  "flex-layout.row#linha-imgs-como-usar-mobile":{
    "props": {
      "blockClass": "linha-imgs-como-usar-mobile",
      "colSizing": "auto"
    },
    "children": [
      "list-context.image-list#imgs-como-usar-mobile"
    ]
  },
  // list context do componente com as imagens - slides MOBILE
  "list-context.image-list#imgs-como-usar-mobile":{
    "children": [
      "slider-layout#imgs-como-usar-mobile"
    ],
    "props": {
      "height": 620,
      "images": [
        {
          "mobileImage": "assets/linha-como-usar/loira-desktop.webp"
        },
        {
          "mobileImage": "assets/linha-como-usar/match-desktop.webp"
        },
        {
          "mobileImage": "assets/linha-como-usar/dvm-desktop.webp"
        }
      ]
    }
  },
  // slider
  "slider-layout#imgs-como-usar-mobile":{
    "props": {
    "title": "Slider Imanges",
    "blockClass": "slider-imgs-como-usar",
    "itemsPerPage": {
      "phone": 2
    },
    "arrowSize": 15,
    "showNavigationArrows": "always",
    "showPaginationDots": "never",
    "autoplay": {
      "timeout": 8000,
      "stopOnHover": true
    }
    }
  },




  "rich-text#titulo-prateleira-5l": {
    "props": {
      "text": "## autoclaves de 5 litros",
      "blockClass": "shelfTitle"
    }
  },
  // prateleira de 8 litros
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#prateleira-8litros"
    ]
  },
  "list-context.product-list#prateleira-8litros": {
    "blocks": [
      // "product-summary.shelf"
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-8litros"
    ],
    "props": {
      "collection": "210",
      "orderBy": "OrderByReleaseDateDESC",
      "maxItems": 50
    },
    "title": "Prateleira 5 e 8 litros"
  },
  "slider-layout#prateleira-8litros": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "never"
    }
  },
  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#prateleira-maior-capacidade"
    ]
  },
  // linha da prateleira de maior capacidade
  "rich-text#prateleira-maior-capacidade": {
    "props": {
      "text": "## **AUTOCLAVES HORIZONTAIS**",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.product-list#prateleira-maior-capacidade": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-maior-capacidade"
    ],
    "props": {
      "orderBy": "OrderByPriceASC",
      "collection": "208",
      "maxItems": 40
    }
  },
  "slider-layout#prateleira-maior-capacidade": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "blockClass": "shelf",
      "showNavigationArrows": "never"
    }
  },
  "flex-layout.row#shelf3": {
    "children": [
      "list-context.product-list#prateleira-madu"
    ]
  },
  // linha da prateleira de maior capacidade
  "rich-text#prateleira-madu": {
    "props": {
      "text": "## **IDEALOVERS BY MAD.U**",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.product-list#prateleira-madu": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-madu"
    ],
    "props": {
      "blockClass": "shelf",
      "orderBy": "OrderByBestDiscountDESC",
      "category": "80"
    }
  },
  "slider-layout#prateleira-madu": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "never"
    }
  },
  "flex-layout.row#conteudo-instagram": {
    "props": {
      "blockClass": "linha-instagram",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#titulo-instagram",
      "flex-layout.row#postagens-instagram"
    ]
  },
  "flex-layout.row#titulo-instagram": {
    "props": {
      "blockClass": "linha-instagram"
    },
    "children": [
      "rich-text#titulo-instagram"
    ]
  },
  "rich-text#titulo-instagram": {
    "props": {
      "text": "## SIGA NOSSO INSTAGRAM ##",
      "blockClass": "titulo-instagram"
    }
  },
  // slider instagram
  "flex-layout.row#postagens-instagram": {
    "props": {
      "blockClass": "linha-instagram"
    },
    "children": [
      "slider-layout#instagram-home"
    ]
  },
  "slider-layout#instagram-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 2
      },
      "infinite": true,
      "blockClass": "video-banner-slider",
      "fullWidth": true,
      "showPaginationDots": "always",
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 3000
      }
    },
    "children": [
      // LIMITEI A 10
      "link#8",
      "link#7",
      "link#6",
      "link#5",
      "link#4",
      "link#3",
      "link#2",
      "link#1"
    ]
  },
  // ICONES DO INSTAGRAM - MODELO
  "image#links-instagram": {
    "props": {
      "src": "assets/icones_instagram.svg",
      "blockClass": "icones-instagram"
    }
  },
  // SITE SEGURO
  "link#1": {
    "props": {
      "href": "https://www.instagram.com/p/DM-Zwq7PQja",
      "blockClass": "link-banner-home",
      "target": "_blank"
    },
    "children": [
      "image#1",
      "image#links-instagram"
    ]
  },
  "image#1": {
    "props": {
      "src": "assets/1.webp",
      "blockClass": "imagem-instagram"
    }
  },
  "link#2": {
    "props": {
      "href": "https://www.instagram.com/p/DM-x_PTBZCO",
      "blockClass": "link-banner-home",
      "target": "_blank"
    },
    "children": [
      "image#2",
      "image#links-instagram"
    ]
  },
  "image#2": {
    "props": {
      "src": "assets/2.webp",
      "blockClass": "imagem-instagram"
    }
  },
  "link#3": {
    "props": {
      "href": "https://www.instagram.com/p/DNBRZT2Tb_D",
      "blockClass": "link-banner-home",
      "target": "_blank"
    },
    "children": [
      "image#3",
      "image#links-instagram"
    ]
  },
  "image#3": {
    "props": {
      "src": "assets/3.webp",
      "blockClass": "imagem-instagram"
    }
  },
  "link#4": {
    "props": {
      "href": "https://www.instagram.com/p/DNDfcgiTv9x",
      "blockClass": "link-banner-home",
      "target": "_blank"
    },
    "children": [
      "image#4",
      "image#links-instagram"
    ]
  },
  "image#4": {
    "props": {
      "src": "assets/4.webp",
      "blockClass": "imagem-instagram"
    }
  },
  "link#5": {
    "props": {
      "href": "https://www.instagram.com/p/DNQSHwdNUOf",
      "blockClass": "link-banner-home",
      "target": "_blank"
    },
    "children": [
      "image#5",
      "image#links-instagram"
    ]
  },
  "image#5": {
    "props": {
      "src": "assets/5.webp",
      "blockClass": "imagem-instagram"
    }
  },
  "link#6": {
    "props": {
      "href": "https://www.instagram.com/p/DNTberMpovn",
      "blockClass": "link-banner-home",
      "target": "_blank"
    },
    "children": [
      "image#6",
      "image#links-instagram"
    ]
  },
  "image#6": {
    "props": {
      "src": "assets/6.webp",
      "blockClass": "imagem-instagram"
    }
  },
  "link#7": {
    "props": {
      "href": "https://www.instagram.com/idealine_autoclaves/p/DNV2QAnMjTZ",
      "blockClass": "link-banner-home",
      "target": "_blank"
    },
    "children": [
      "image#7",
      "image#links-instagram"
    ]
  },
  "image#7": {
    "props": {
      "src": "assets/7.webp",
      "blockClass": "imagem-instagram"
    }
  },
  "link#8": {
    "props": {
      "href": "https://www.instagram.com/p/DNZSBmjiwhc",
      "blockClass": "link-banner-home",
      "target": "_blank"
    },
    "children": [
      "image#8",
      "image#links-instagram"
    ]
  },
  "image#8": {
    "props": {
      "src": "assets/8.webp",
      "blockClass": "imagem-instagram"
    }
  },
  // BLOGO
  "flex-layout.row#titulo-blog-home": {
    "props": {
      "blockClass": "linha-blog"
    },
    "children": [
      "rich-text#blog"
    ]
  },
  "rich-text#blog": {
    "props": {
      "text": "## BLOG IDEALINE ##",
      "blockClass": "titulo-idealine-blog"
    }
  },
  "flex-layout.row#blog-home": {
    "props": {
      "blockClass": "linha-blog",
      "fullWidth": true
    },
    "children": [
      "blog-latest-posts-preview.wordpress-latest-posts-preview"
    ]
  },
  "blog-latest-posts-preview.wordpress-latest-posts-preview": {
    "props": {
      "blockClass": "sessao-blog",
      "useTextOverlays": false,
      "showExcerpts": true,
      "showDates": false,
      "showCategories": false,
      "absoluteLinks": true,
      "numberOfPosts": 3
    }
  }
}
